class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
     
        int[] ans = new int[nums.length];
        List<Integer> finalAns = new ArrayList<Integer> ();
        
        for (int i = 0; i < nums.length; i++)
        {
            ans[nums[i] - 1] = 1;
        }
        
        for(int j = 0; j < nums.length; j++)
        {
            if(ans[j] != 1)
            {
                finalAns.add(j + 1);
            }
        }
        
        return finalAns;
    }
}