class Solution {
    public String[] findWords(String[] words) {
        List<String> ansList = new ArrayList<String> ();
        
        int flag1 = 0, flag2 = 0, flag3 = 0;
        String line1 = "qwertyuiop";
        String line2 = "asdfghjkl";
        String line3 = "zxcvbnm";
        
        for (int j = 0; j<words.length; j++)
        {   
            String temp = words[j];
            
            for (int i = 0; i<words[j].length(); i++)
            {
                if(line1.indexOf(words[j].toLowerCase().charAt(i)) == -1)
                {
                    flag1 = 1;
                }
            }
            
            for (int k = 0; k<words[j].length(); k++)
            {
                if(line2.indexOf(words[j].toLowerCase().charAt(k)) == -1)
                {
                    flag2 = 1;
                }
            }
            
            for (int l = 0; l<words[j].length(); l++)
            {
                if(line3.indexOf(words[j].toLowerCase().charAt(l)) == -1)
                {
                    flag3 = 1;
                }
            }
            
            if (flag1 == 0 || flag2 == 0 || flag3 == 0)
            {
                ansList.add(temp);
            }
            
            flag1 = flag2 = flag3 = 0;
            
        }
        
        String[] ansArr = new String[ansList.size()];
        ansArr = ansList.toArray(ansArr);
        return ansArr;
    }
}